build_m5_matrices.py
import pandas as pd
import time

start_time = time.time()

df = pd.read_parquet("../../post_analysis/predictions_all.parquet")

df["series_id"] = df["store_id"] + "_" + df["item_id"]

# ground truth ya debe venir del feature pipeline
df = df.rename(columns={"prediction":"y_pred", "sales":"y_true"})

end_time = time.time()

print(f"Matrix m5 build time: {(end_time - start_time)/60:.2f} minutes")
print("Matrix m5 ready:", df.shape)

build_s_matrix.py
import pandas as pd
import numpy as np
import time

start_time = time.time()

def build_s_matrix(df):

    """
    df: predictions con columnas:
    item_id, dept_id, cat_id, store_id, state_id, date, prediction
    """

    # =========================
    # LEVEL 12 M5 STRUCTURE
    # =========================

    # nivel base (item-store)
    item = df.copy()

    # niveles agregados
    dept = df.groupby(["store_id","dept_id","date"]).sum().reset_index()
    cat = df.groupby(["store_id","cat_id","date"]).sum().reset_index()
    store = df.groupby(["store_id","date"]).sum().reset_index()
    state = df.groupby(["state_id","date"]).sum().reset_index()
    total = df.groupby(["date"]).sum().reset_index()

    # lista de series
    levels = [
        item, dept, cat, store, state, total
    ]

    # construir S matrix (simplificada computacionalmente)
    # filas = niveles altos, columnas = bottom level

    bottom = item["item_id"].unique()
    S = []

    for lvl in levels[1:]:
        row = []
        for b in bottom:
            row.append(1 if b in lvl["item_id"].values else 0)
        S.append(row)

    return np.array(S), bottom

end_time = time.time()

print(f"Matrix s build time: {(end_time - start_time)/60:.2f} minutes")


wrmsse_m5.py
import numpy as np
import pandas as pd
mport time

start_time = time.time()

# =========================================================
# WRMSSE M5 OFFICIAL 
# requiere: sales train + forecast + weights
# =========================================================

class WRMSSEEvaluator:

    def __init__(self, weights_df, sales_train):
        """
        weights_df: dataset con weights oficiales M5
        sales_train: histórico (para scaling factors)
        """

        self.weights = weights_df
        self.sales_train = sales_train

        # scaling factors (M5 core)
        self.scale = self._compute_scale()

    def _compute_scale(self):
        # variance per series (M5 definition simplificada)
        return self.sales_train.groupby("series_id")["sales"].apply(
            lambda x: np.sum(np.diff(x.values) ** 2) + 1e-8
        )

    def rmsse(self, y_true, y_pred, series_id):
        error = (y_true - y_pred) ** 2
        scale = self.scale.loc[series_id]
        return np.mean(error / scale)

    def wrmsse(self, df):
        """
        df must contain:
        series_id, y_true, y_pred
        """

        df = df.copy()
        df["se"] = (df["y_true"] - df["y_pred"]) ** 2

        grouped = df.groupby("series_id")["se"].mean().reset_index()
        grouped = grouped.merge(self.weights, on="series_id", how="left")

        grouped["wrmsse"] = grouped["se"] * grouped["weight"]

        return np.sqrt(grouped["wrmsse"].sum())

end_time = time.time()

print(f"wrmsse generation time: {(end_time - start_time)/60:.2f} minutes")

mint.py
import numpy as np
import pandas as pd
import time

start_time = time.time()

class MinTReconciliation:

    def __init__(self, cov_matrix):
        self.cov = cov_matrix
        self.inv_cov = np.linalg.pinv(cov_matrix)

    def compute_weights(self):
        w = self.inv_cov / np.sum(self.inv_cov)
        return w

    def reconcile(self, base_forecast, residuals):

        """
        base_forecast: forecast bottom level
        residuals: errors matrix (series x time)
        """

        W = self.compute_weights()

        adjustment = residuals @ W.mean(axis=1)

        return base_forecast - adjustment

end_time = time.time()

print(f"Mint apply time: {(end_time - start_time)/60:.2f} minute
